# football-standings

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/football/standings/: FootballStandingsApplication.java
src/main/java/com/football/standings/config/: FootballConfig.java  SecurityConfig.java
src/main/java/com/football/standings/controller/: FootballController.java
src/main/java/com/football/standings/dto/: StandingResponseDto.java
src/main/java/com/football/standings/model/: Country.java  League.java  Standing.java  Team.java
src/main/java/com/football/standings/service/: FootballApiService.java  FootballService.java
src/main/java/com/football/standings/service/impl/: FootballApiServiceImpl.java  FootballServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/football/standings/controller/: FootballControllerTest.java
src/test/java/com/football/standings/service/: FootballServiceTest.java
